<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>

        <link rel="stylesheet" href="normalize.css">

        <style type="text/css">
            #topbar{
                width: 1200px;
                margin: 0 auto;
                background-color: white;
                height: 50px;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo{
                height:36px;
                margin:7px 10px 7px 24px;
                float:left;
            }
            .topbar-section{
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
            .topbar-menu{
                font-weight: bold;
                font-size:100%;
                position:relative;
                padding: 18px 15px;
                float:left;
            }
            #signin-img{
                height: 28px;
                margin:12px 14px;
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size:100%;
                position:relative;
                top: 18px;
                float:left;
                padding-right: 70px;
            }
            #signin-bracket{
                height:50px;
                float: left;
            }
            #bell-icon{
                height:28px;
                margin:11px 11px 0 11px;
            }
            #bell-div{
                float: left;
            }
            #arrow{
                height:8px;
                margin-top: 24px;
                margin-right: 8px;
                float: left;
            }
            #searchbox{
                background-color: #cfcfcf;
                border: none;
                font-weight: bold;
                font-size: 16px;
                padding: 5px;
                margin: 12px 0px 11px 12px;
                float:left;
                
            }
            #search{
                height:20px;
                background-color: #cfcfcf;
                margin-top: 12px;
                padding: 4px 8px;
                float:left;
            }
            .clear{
                clear:both;
            }
            #menu-bar-container{
                background-color: #ac1313;
                width:100%;
                height:80px;
                border-top:1px #CCCCCC solid;
            }
            #menu-bar{
                width:1200px;
                margin:0 auto;
            }
            h1{
                padding:0;
                margin: 0;
                color: white;
                font-size: 50px;
                font-weight: normal;
                padding-top: 10px;
                padding-left: 20px;
                float:left;
            }
            #local-news{
                
                float:right;
                border: 1px #bb4545 solid;
                padding:5px 8px 5px 15px;
                position: relative;
                top: 15px;
                margin-right: 95px;
            }
            #local-news a{
                color:white;
                text-decoration: none;
                font-size: 25px;
                
            }
            #local-news a:hover{
                color:white;
                text-decoration: underline;
            }
            #local-news img{
                height:25px;
                
            }
            #menu-bar2-container{
                background-color: #910a0a;
                width: 100%;
                height:55px;
            }
            #menu-bar2{
                width:1200px;
                margin:0 auto;
            }
            #menu-bar2 a{
                color:white;
                text-decoration: none;
                
                padding: 0 10px;
                border-right:1px solid #bb4545;
                font-size:17px;
                position:relative;
                top: 17px;
            }
            #menu-bar2 a:hover{
                text-decoration: underline;
            }
            #redmenu{
                margin-left: 12px;
            }
            .noborder{
                border:none !important;
            }
            #white-tri{
                height:8px;
                position:relative;
                top:17px;
            }
            #page-container{
                width:1200px;
                margin:0 auto;
            }
            h2{
                font-weight: normal;
                font-size: 25px;
                margin-left: 20px;
                border-bottom: 3px solid #ac1313;
                width:128px;
            }
            h3 a{
                color: black;
                font-size: 35px;
                margin-left: 20px;
                text-decoration: none;
            }
            h3 a:hover{
                color: #1167a8;
            }
            #article-summary{
                font-size: 20px;
                margin-left: 20px;
                color:#5a5a5a;
                width:350px;
                float: left;
            }
            #timer-icon{
                height:15px;
            }
            #topic-link{
                color: #ac1313;
                text-decoration: none;
                border-left: 1px solid #cfcfcf;
                padding-left: 4px;
            }
            .article-link{
                color: black;
                text-decoration: none;
                
            }
            #article-summary a:hover{
                color: #1167a8;
            }
            #article-container{
                float:left;
                width:819px;
                border-bottom:1px solid #cfcfcf;
                position: relative;
                top: -10px;
            }
            #article-img{
                height:240px;
                margin-left: 10px;
            }
            #article-hr{
                border-top:1px solid #ac1313;
                width: 50px;
            }
            #videotab-container{
                border-left: 1px solid #cfcfcf;
                float: left;
                height: 500px;
                width: 368px;
                padding-left: 12px;
            }
            #section-title{
                font-size: 27px;
                margin-top: 5px;
            }
            .video-titles{
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            #videotab-container a:hover{
                color: #1167a8;
            }
            .recommended{
                height: 70px;
                width: 120px;
                float: left;
                margin-right: 8px;
                margin-bottom: 8px;
            }
            .date-time{
                margin: 5px 0;
                color:#5a5a5a;
                border-right:1px solid #cfcfcf;
                width: 280px;
            }
            .noborder{
                border:none;
            }
            .date-time img{
                position: relative;
                top:2px;
            }
            .category{
                color: #ac1313;
                margin: 0;
                text-decoration: none;
            }
            .recommendation-container{
                height: 85px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/BBC_Logo.png">
            <div id="sign-in" class="topbar-section">
                <img id="signin-img" src="images/signin.jpg">

                <span id="signin-text">Sign in</span>

            </div>
            <div id="bell-div">
                <img id="signin-bracket" src="images/bracket.jpg">

                <img id="bell-icon" src="images/bell-icon.png">
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">News</div>
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">Sport</div>
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">Weather</div>
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">iPlayer</div>
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">TV</div>
            </div>
            <div class="topbar-section">
                <div class="topbar-menu">More</div>
                <img id="arrow" src="images/triangle.png">
            </div>
            <div class="topbar-section">
                <input id="searchbox" type="text" placeholder="Search">
                <input type="image" id="search" src="images/search.png">
            </div>

        </div>
        <div class="clear"></div>

        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>

                <div id="local-news">
                    <a href="">Find local News</a>
                    <img src="images/location.png">
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div id="menu-bar2-container">
            <div id="menu-bar2">
                <div id="redmenu">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="noborder">More</a>
                    <img id="white-tri" src="images/triangle_white.png">
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
                <div id="article-container">
                    <h3><a href="">Asda bug exposed payment details</a></h3>
                    <div id="article-summary">
                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                        <p><img id="timer-icon" src="images/timer-icon.png"> 19 January 2016 <a id="topic-link" href="">Technology</a></p>
                        <hr id="article-hr" align="left">

                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                    </div>
                    <img id="article-img" src="images/article.jpg">
                </div>
                <div id="videotab-container">
                    <p id="section-title">Watch/Listen</p>

                    <div class="recommendation-container">
                        <img class="recommended" src="images/scientist.jpg">
                        <a class="video-titles" href="">UK science chief backs blockchains</a>
                        <p class="date-time noborder"><img id="timer-icon" src="images/timer-icon.png"> 19 January 2016</p>
                        <a class="category" href=""></a>
                    </div>

                    <div class="clear"></div>
                    <div class="recommendation-container">
                        <img class="recommended" src="images/drone.png">
                        <a class="video-titles" href="">Drone register gives 'accountability'</a>
                        <p class="date-time"><img id="timer-icon" src="images/timer-icon.png"> 18 January 2016</p>
                        <a class="category" href="">Technology
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="recommendation-container">
                        <img class="recommended" src="images/rocket.jpg">
                        <a class="video-titles" href="">SpaceX rocket explodes during landing</a>
                        <p class="date-time"><img id="timer-icon" src="images/timer-icon.png"> 18 January 2016</p>
                        <a class="category" href="">Science & Environment</a>
                    </div>

                    <div class="clear"></div>
                    <div class="recommendation-container">
                        <img class="recommended" src="images/vpn.jpg">
                        <a class="video-titles" href="">What is a VPN service?</a>
                        <p class="date-time"><img id="timer-icon" src="images/timer-icon.png"> 18 January 2016</p>
                        <a class="category" href="">Technology</a>
                    </div>
                </div>
            </div>
            
        </div>

    </body>
</html>