<!DOCTYPE html>
<html>
    <head>
        <title>CSS Page 3</title>

        <link rel="stylesheet" href="normalize.css">

        <style type="text/css">
            /*a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
            input:focus{
                background-color:blue;
            }
            input:enabled{}
            input:disabled{}
            input:checked{}

            p:first-child{
                color:aqua;
            }
            p:last-child{
                font-size:200%;
            }
            p:only-child{
                font-weight:bold;
            }
            p:first-of-type{
                text-decoration:underline;
            }
            /* 
            last-of-type  
            only-of-type
            */

            /*tr:nth-child(2n-1){
                background-color: green;
            }
            /*
            nth-last-child  counts backwards
            nth-of-type only count elements of that type
            */

            /*div:empty{
                display:none;
            }
            p:not(.green){
                color:blue;
            }
            :not(div){}

            p:first-letter{
                font-size:150%;
            }
            /*
            first-line
            */
            /*a:after{
                content:" ("attr(href)")";
            }*/
            /*#gradient{
                width:500px;
                height:200px;
                background:linear-gradient(to bottom right, indigo,blue, green, yellow, orange, red);
                
            }
            #radialG{
                width:500px;
                height:200px;
                background:radial-gradient(white, blue);
            }*/
            /*
            h2{
                text-shadow:2px 2px 4px green, -5px -5px 4px yellow;
                color:white;
            }
            h3{
                text-shadow:0 0 5px red;
            }
            #shadow{
                width: 200px;
                height: 200px;
                box-shadow:12px 12px 6px grey;
                background-color:antiquewhite;
            }*/
            /*#box{
                width:100px;
                height:100px;
                background-color:red;
                border-radius:10px;
                transition:1s ease-in-out;
                font-family:"arial";
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:200%;
                
            }*/
            /*#box:hover{
                /*transform:translate(50px, 50px);
                transform:rotate(40deg);
                transform:scale(2,4);
                transform:skew(20deg, 30deg);
                transform:rotateZ(180deg);
            }*/
            /*.fb-container{
                display:flex;
                width: 100%;
                height: 500px;
                background-color:aqua;
                /*flex-direction: column;
                flex-wrap: wrap;
            }*/

            /*.fb-item{
                background-color: bisque;
                width: 100px;
                height: 100px;
                margin:10px;
            }*/

        </style>
    </head>
    <body>
        
        <form>
            <p>Enter your name here: <input type="text"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
        <!--
        <div class="fb-container">
            <div class="fb-item">item 1</div>
            <div class="fb-item">item 2</div>
            <div class="fb-item">item 3</div>
            <div class="fb-item">item 4</div>
            <div class="fb-item">item 5</div>
            <div class="fb-item">item 6</div>
            <div class="fb-item">item 7</div>
        </div>
        -->
        <!--
        <div id="box">Text</div>
        -->
        <!--
        <h2>This text will have a shadow</h2>

        <h3>This text will glow</h3>

        <div id="shadow"></div>
        -->
        <!--
        <div id="gradient"><h1>This is a gradient</h1></div>
        <div id="radialG"></div>
        -->
        <!--
        <h1>I am a heading</h1>

        <div>
            <h3>Im an h3 element</h3>

            <p class="green">I am a paragraph</p>

            <p>I am inside the div</p>

            <a id="blue" target="_blank" href="cssWebPage.html">I am a link</a>
        </div>
        <div>
            <p>I'm another div</p>
        </div>

        <p>I am outside the div</p>
        <a href="http://www.google.com">Another link</a>

        <input>
        <table>
            <tr><td>Dave</td></tr>
            <tr><td>pancho</td></tr>
            <tr><td>fulano</td></tr>
            <tr><td>juanita</td></tr>
        </table>
        -->
    </body>
</html>