<!DOCTYPE html>
<html>
    <head>
        <title>CSS Page 2</title>
        <!--
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">-->

        <style type="text/css">
            
            /*
            #red-square{
                background-color:red;
                border:10px black solid;
            }
            #blue-square{
                background-color:blue;
                border-style: ridge solid dotted dashed;
                border-color: purple orange pink lightgreen;
                border-width:10px 5px 15px 20px;
            }
            #green-square{
                background-color:green;
                border-radius:50%;
            }
            .square{
                width:100px;
                height:100px;
                margin:40px;
                float:left;
            }
            */
            /*
            p{
                font-family: 'Shadows Into Light', cursive;*/
                /*Fall back fonts
                font-family: "Time New Roman", Times, serif;
                }*/
            /*.bold{
                font-weight:bold;
                
            }
            .italic{
                font-style:italic;
            }
            .underline{
                text-decoration:underline;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                color:red;
            }
            .big{
                font-size:200%;
            }*/
            /*
            p{
                text-align:right;
            }
            .centered{
                text-align:center;
            }
            div{
                width:300px;
                background-color:green;
                
            }
            .justified{
                text-align:justify;
            }
            */
            /*
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                color:red;
            }
            a:visited{
                color:green;
            }*/
            h1{
                color:red;
            }
            .green{
                color:green;
            }
            
            div p{
                font-weight:bold;
            }
            h3 ~ p{
                text-decoration:underline;
            }
            h3 + P{
                font-size:150%;
            }
            a[target]{
                color:yellow;
            }
            a[href*="google.com"]{
                font-size:200%;
            }
            /*
            ^= - begin with
            $= - ends with
            ~= - has the value between two spaces
            |= - has the value separated by hyphens
            */

        </style>
    </head>
    <body>
        <h1>I am a heading</h1>

        <div>
            <h3>Im an h3 element</h3>

            <p class="green">I am a paragraph</p>

            <p>I am inside the div</p>

            <a id="blue" target="_blank" href="">I am a link</a>
        </div>
        <div>
            <p>I'm another div</p>
        </div>

        <p>I am outside the div</p>
        <a href="http://www.google.com">Another link</a>
        <!--<div>
            <a href="http://www.google.com">nonunderlined link cap</a>

            <br>

            <a href="http://www.google.com" target="_blank">nonunderlined link cap</a>
            -->
            <!--
            <p>This is some testing text</p>
            <p class="centered">This text should be centered</p>
            <p class="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam optio quo itaque. Omnis commodi sed sit itaque praesentium, veniam eos quos sunt nam labore, fuga ea aperiam iure obcaecati.</p>
            
        </div>-->
        
        <!--
        <p class="bold">This is some text!</p>
        <p class="italic"> Italic text<span class="bold"> More testing text</span></p>
        <p class="underline">This text is underlined</p>
        <a href="">This is a link without underlining</a>
        <p class="big">This text is big</p>
        -->
        <!--
        <div id="red-square" class="square"></div>

        <div id="blue-square" class="square"></div>

        <div id="green-square" class="square"></div>
        -->
    </body>
</html>