<!DOCTYPE html>
<html>
    <head>
        <title>CSS Page</title>

        <style type="text/css">
            /*
            p{
                color:red;
                font-size:200%;
            }
            h1{
                color:pink;
            }
            */
            .red{
                color:red;
            }
            .large{
                font-size:200%;
            }

            #green{
                color:green;
            }
            .underline{
                text-decoration: underline;
            }

            #first-section{
                color:blue;
                background-color:#7CB4F9;
                width: 200px;
                margin-left:150px
                /*margin:100px 50px 20px 100px;

                /*position:fixed;
                /*position:absolute;*/
                /*position:relative;
                left:100px;
                /*top:100px;
                z-index:1;
                /*float:left;*/
            }
            #second-section{
                background-color:#FFC300;
                width:300px;
                padding: 5px 10px;
                box-sizing:border-box;
                
                
                /*position:relative;
                z-index:2;
                opacity:.5;
                
                left:100px;
                top:-200px;*/
                /*float:right;*/
            }
            /*.clear-float{
                clear:both;
            }*/
            body{
                margin:0;
                padding:0;
            }
            p{
                margin:0;
                padding:0;
            }

        </style>
    </head>
    <body>

        <div id="first-section">

            <!--style="color:blue; font-size:200%;"-->
            <!--class="red large"-->
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque accusamus cumque, magni temporibus doloremque hic tempore aliquid odio sit placeat inventore itaque maxime repudiandae. Modi saepe earum sequi quis quisquam!</p>

            <!--class="large"-->
            <p >Internal CSS is crazy</p>
        </div>
        <div id="second-section">
            <p id="green">texto de ejemplo. <span class="underline">Y esto esta subrayado</span></p>

            <!--style="color:green;font-size:250%;"-->
            <h1 >CSS is cool</h1> 
        </div>

        <div class="clear-float"></div>

        <p>This paragraph is not floated</p>
        
    </body>
</html>